{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-cmmc": "tsx ./src/seed-cmmc.ts",
    "seed-doc-templates": "tsx ./src/seed-document-templates.ts",
    "seed-orgs": "tsx ./src/seed-organizations.ts",
    "seed-demo": "tsx ./src/seed-demo.ts",
    "demo:video": "tsx ./src/generate-demo-video.ts",
    "import-doc-templates": "tsx ./src/import-doc-template-library.ts",
    "create:system-admin": "tsx ./src/create-system-admin.ts",
    "generate:assessor-guide": "tsx ./src/generate-assessor-guide.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.18.0",
    "@workspace/db": "workspace:*",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "catalog:",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
